<!DOCTYPE html>
</html>
<head>
    <style>
    .VIDEO-TITLE {
        font-family:Arial;
        font-size: 30px;
        font-weight:bold;
        font-style: italic;
        text-align:center ;
        line-height: 24px;
        width: 360px;
        margin-bottom: 5px;
        margin-right: 9px;

    }
    .video-stats{
        font-family: Arial;
        font-size: 14px;
        color:rgb(113, 22, 22);
        margin-bottom: 10px;
        margin-left: 36px;

    }
    .author{
        margin-left: 36px;
        color: rgb(81, 4, 4);
        font-family:  Helvetica;
        font-size: 18px;

    }
    .video-description{
        margin-left: 27px;
        font-family: 'Gill Sans';
        font-size: 35px;
        margin-left: 16px;
        
    }
    .apple{
        font-size: 24px;
        font-family: Verdana;
        background-color: aqua;
        color: red;
        margin-left: 9px;
        text-decoration: underline;
    }
    .example{
        color: rgb(55, 3, 101);
        font-family:  'Times New Roman' ;
        font-size: 36px;
    }
</style>

</head>
<body><p CLASS="VIDEO-TITLE">TALKING TO AI WITH SUNDAR PICHAI

</p>
<p class="video-stats">3.4m views &#183; 6 month</p>
<p class="author"> shailesh bhosale &#10004;</p>
<p class="video-description">talking to the AI on the heel of the google i/o also
    a daily driver phone revel from gogle's CEO.
    shout out to sundar!
</p>
<p class="apple">shop early for best selection of holiday favourite.shop now ></p>
<p>shop early for <strong>best selection</strong>  of holiday favourite. <span class="example">now</span> </p>

</body>

