<!DOCTYPE html></html>
<head>
    <title>youtube.com clone</title>
    <style>
        .image {
            width: 200px;
            height: 200px;
            display: block;
            margin-bottom: 25px;
            
            
            border-width: 2px;
            border-style: solid;
            border-color: red;
        }

        .video{
            font-size: 16px;
            font-style: initial;

        } 
        .author{
            font-style: initial;
            

        }   
        .previw{
            width: 300px;
            

        }



        
    </style>


</head>
<body>
    <div class="previw">
        <input class="search-bar" type="text"
    placeholder="Search">
    

     <img class="image" src="image.webp">
    
    <p class="video">learning css.html</p>
    <p class="author"> simple dev</p>
    </div>
    <div class="previw">
        <input class="search-bar" type="text"
    placeholder="Search">
    

     <img class="image" src="image.webp">
    
    <p class="video">learning css.html</p>
    <p class="author"> simple dev</p>
    </div>
</body>